# Directories

alias ..="cd .."
alias ...="cd ../.."
alias -="cd -"

alias la="ls -Gla"

# List only directories
alias lsd='ls -l | grep "^d"'

alias ll='ls -ahlF'
alias l='ls -CF'

# Git
alias gci='git ci'
alias gco='git co'
alias gg='git grep -n'

# Quick check running state of a process
alias psef="ps -ef | grep "
alias top="top -o cpu"
alias ps="command ps -SAcr -o 'uid,pid,ppid,time,rss,command'"
# GIt flow
alias gff="git flow feature"
alias gfco="git flow feature checkout"

# Vagrant
alias vu="vagrant up"
alias vup="vagrant up --provider=parallels"
alias vss="vagrant ssh"
alias vh="vagrant halt"
alias vntp="vagrant ssh -c 'sudo ntpclient -s -h pool.ntp.org'"

# Docker
alias do="docker"

# Ansible
alias ap=ansible-playbook

#emacs
alias em="emacsclient -t"

# Fig
alias fu="fig up"
alias fr="fig run --rm"
alias frw="fig run --rm web"
alias frwr="fig run --rm web bundle exec"
