# Old version ???!!!
#set -x DOCKER_HOST_IP localhost #10.211.55.3
#set -x DOCKER_HOST "tcp://$DOCKER_HOST_IP:2375"

# Docker-Machine
eval ( docker-machine env dev )\n

# Fig
# alias fu="fig up"
# alias fr="fig run --rm"
# alias frw="fig run --rm web"
# alias frwr="fig run --rm web bundle exec"
# alias fs="fig stop"
# alias fsr="fig stop; fig rm"

# Docker
alias do="docker"
alias de="docker exec -it"

# Machine
alias dm="docker-machine"

# Compose
alias dcc="docker-compose"
alias dcu="docker-compose up"
alias dcs="docker-compose stop"
